"moving cursors between windows
nnoremap <leader>n <C-W><C-J>
nnoremap <leader>e <C-W><C-K>
nnoremap <leader>o <C-W><C-L>
nnoremap <leader>y <C-W><C-H>

"rotating windows
nnoremap <leader><leader>r <C-W><C-R>
nnoremap <leader><leader>R <C-W>R

"resizing windows
nnoremap <leader>+ <C-W>+
nnoremap <leader>- <C-W>-
nnoremap <leader>< <C-W><
nnoremap <leader>> <C-W>>

"creating new windows
nnoremap <leader><leader>s <C-W><C-S>
nnoremap <leader><leader>v <C-W><C-V>
nnoremap <leader><leader>y <C-W><C-N>
nnoremap <C-W><C-W> <nop>
