source ~/dotfiles/.vim/plugins/easymotion.vim
source ~/dotfiles/.vim/plugins/vim-git-gutter.vim
source ~/dotfiles/.vim/plugins/nerdtree.vim
source ~/dotfiles/.vim/plugins/nerdcommenter.vim
source ~/dotfiles/.vim/plugins/vim-airline.vim
source ~/dotfiles/.vim/plugins/coc-nvim.vim
source ~/dotfiles/.vim/plugins/vim-js-file-import.vim
source ~/dotfiles/.vim/plugins/vim-jsx.vim
source ~/dotfiles/.vim/plugins/vim-rooter.vim
source ~/dotfiles/.vim/plugins/vim-javascript.vim
source ~/dotfiles/.vim/plugins/vim-terraform.vim
source ~/dotfiles/.vim/plugins/fzf.vim.vim
source ~/dotfiles/.vim/plugins/vim-fugitive.vim
