source ~/config/.vim/plugins/easymotion.vimrc
source ~/config/.vim/plugins/vim-git-gutter.vimrc
source ~/config/.vim/plugins/nerdtree.vimrc
source ~/config/.vim/plugins/nerdcommenter.vimrc
source ~/config/.vim/plugins/vim-airline.vimrc
source ~/config/.vim/plugins/ale.vimrc
source ~/config/.vim/plugins/vim-js-file-import.vimrc
source ~/config/.vim/plugins/vim-jsx.vimrc
source ~/config/.vim/plugins/vim-rooter.vimrc
source ~/config/.vim/plugins/vim-flow.vimrc
source ~/config/.vim/plugins/vim-javascript.vimrc
source ~/config/.vim/plugins/vim-terraform.vimrc
